<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/phone_off_background">

    <LinearLayout
    android:layout_height="match_parent"
        android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".PhoneOffActivity"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Remind me when using phone too much"
            android:textSize="21sp"
            android:textStyle="normal"
            android:paddingLeft="7dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:paddingLeft="12dp">
            <RadioButton android:id="@+id/enable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:onClick="onRadioButtonClicked" />
            <RadioButton android:id="@+id/disable_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:background="@drawable/customborder">

        <TextView
            android:id="@+id/notify_me_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="How much is too much?"
            android:textSize="21sp"
            android:textStyle="normal"
            android:paddingLeft="7dp"/>

        <TextView
            android:id="@+id/minutesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="5 minutes in a row"
            android:layout_gravity="left"
            android:textSize="19sp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp">
        </TextView>

        <SeekBar
            android:id="@+id/minutesSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/minValue"
            android:max="29"
            android:layout_marginLeft="15dp">
        </SeekBar>

        <SeekBar
            android:id="@+id/totalMinutesSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/minValue"
            android:max="29"
            android:layout_marginLeft="15dp">
        </SeekBar>

    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/remind_me_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Remind me by"
                android:textSize="21sp"
                android:textStyle="normal"
                android:paddingLeft="7dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:paddingLeft="12dp">
                <RadioButton android:id="@+id/pop_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pop-Up"
                    android:onClick="onReminderRadioButtonClikced" />
                <RadioButton android:id="@+id/notification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toolbar Notification"
                    android:onClick="onReminderRadioButtonClikced"/>
            </RadioGroup>

        </LinearLayout>

        <ImageButton
            android:id="@+id/more_apps_button"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:background="@drawable/more_apps"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="15dp"
            />

</LinearLayout>

    </ScrollView>
